# Generated by Django 3.2.3 on 2021-05-24 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0005_alter_profile_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posts',
            name='user_id',
        ),
    ]
